<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
	<style>	
		.radio-item .radio{
			width: 12px;
			height: 12px;
			border: 1px solid #999;
			border-radius: 50%;
			cursor: pointer;
			display: inline-block;/*以便设置宽高*/
		}
		.radio-item input:checked+.radio{
			border-color: #008c8c;
		}
		.radio-item input:checked~span{
			/*找到被选中input的兄弟中所有的span*/
			color: #008c8c;
		}
		.radio-item input:checked+.radio::after{
			/*找到选中的单选框下一个类名为radio的兄弟元素*/

			content: "";
			display: block;
			width: 5px;
			height: 5px;
			background: #008c8c;
			margin-left: 3.5px;
			margin-top: 3.5px;
			border-radius: 50%;
		}
		.radio-item input[type="radio"]{
			display: none;
			/*取消默认的单选框*/
		}
	</style>

<body>
	
	<p>
		<label class="radio-item">
		<input name="gender" type="radio">
		<!-- span代替默认的单选框 -->
		<span class="radio"></span>
		<span>男</span>
		<!-- div不能写在label里所以用span -->
		</label>
	<label class="radio-item">
		<input name="gender" type="radio">
		<span class="radio"></span>
		<span>女</span>
	</label>
	</p>
</body>
</html>